#----------------------------------------------------------------------
# Variable's value defined here
#----------------------------------------------------------------------

subscription_id		= ""
client_id			= ""
client_secret		= ""
tenant_id			= ""
location			= "westus"
resource_group		= ""
ssh_key				= ""
image_flexvnf		= "/subscriptions/8e8a66d5-8825-49f5-8d60-577afd99f0ac/resourceGroups/versa/providers/Microsoft.Compute/images/VOS-21.2.2-Trusty-WUS"
vm_name				= ""
vnet_name               = ""
vnet_address_space      = "10.140.0.0/16"
mgmt_address_space      = "10.140.0.0/24"
wan_address_space      = "10.140.1.0/24"
lan_address_space      = "10.140.2.0/24"
flexvnf_vm_size		= "Standard_F4s"
local_authentication_id		= "SDWAN-Branch@Versa.com"
remote_authentication_id	= "Controller-1-staging@Versa.com "
serial_number		= ""
controller_ip           = ""
director_sb_ip          = ""
