#----------------------------------------------------------------------
# Variable's value defined here
#----------------------------------------------------------------------

subscription_id		= ""
client_id			= ""
client_secret		= ""
tenant_id			= ""
location			= "westus"
resource_group		= "GM-LATAM-RG2"
ssh_key                 = ""
image_flexvnf           = ""
vm_name			= "GM_FlexVNF2"
vnet_name               = "GM_VNET"
vnet_address_space      = "10.140.0.0/16"
mgmt_address_space      = "10.140.0.0/24"
wan_address_space      = "10.140.1.0/24"
lan_address_space      = "10.140.2.0/24"
flexvnf_vm_size		= "Standard_F4s"
local_authentication_id		= "SDWAN-Branch@Versa.com"
remote_authentication_id	= "Controller-1-staging@Versa.com "
serial_number		= "azure01"
